<!DOCTYPE html>
<html>
<head>
<!-- BOOTSTRAP GOES HERE! -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">

<!-- All the CSS stuff here - internal style sheet. -->
<style>
  body {background-image: url(mistyforest.jpg);
  background-position: center;
background-repeat: no-repeat;
}
  #why{text-align: center;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 45;
    margin-top: 70px;
    margin-bottom: 10px;
  }
  #why:hover {font-weight: bolder;}

  #column1 {font-family: Amiri;
  text-align: left;
letter-spacing: 2px;
font-size:30px;
color: #CBD1E2;}
#column1:hover {font-variant: small-caps;
opacity: .5;}

#column2 {font-family: Amiri;
text-align: center;
font-size:25px;
letter-spacing: 1px;
padding-top: 30px;
color: #BFB69F;}
#column2:hover{font-size:40px;
padding-top:0px;
font-variant: small-caps;}

#idk {margin-top: 20px;
opacity: .7;}

</style>
  <title>PD DAY 1!!!!</title>
</head>

<body>

<div class="col-xs-12" id="why">Why am I here?</div>

<div class="col-xs-3" id="empty">.</div>
<div class="col-xs-3" id="column1">cs is your blank slate.</div>
<div class="col-xs-3" id="column2"><em>run with it.</em></div>
<div class="col-xs-3" id="empty">.</div>


<div class="col-xs-12" id="idk"><center><img src="giphy.gif" width="200"></center></div>

</body>
